Samples/SilverlightDemo/Game.xaml

<Canvas x:Name="parentCanvas"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:php="clr-namespace:PHP.Silverlight;assembly=ClientBin/PhpNetCore.dll"
    Width="800"
    Height="600"
    Background="#e9ce5f">
  <Canvas.Resources>
    <Storyboard x:Name="startGame">
      <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetName="copter" Storyboard.TargetProperty="Opacity"/>
      <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetName="intro" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>
    <Storyboard x:Name="restartGame">
      <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetName="copter" Storyboard.TargetProperty="Opacity"/>
      <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetName="end" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>
    <Storyboard x:Name="endGame">
      <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetName="copter" Storyboard.TargetProperty="Opacity"/>
      <DoubleAnimation From="0" To="1" Duration="0:0:2" Storyboard.TargetName="end" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>
  </Canvas.Resources>
  
  <php:PhalangerLoader Source="game.phpx" />

  <Canvas x:Name="scroll0">
    <Path x:Name="topBorder0" Fill="#4b8c34" Canvas.Left="0" Canvas.Top="0" />
    <Path x:Name="bottomBorder0" Fill="#4b8c34" Canvas.Left="0" Canvas.Top="0" />
  </Canvas>
  <Canvas x:Name="scroll1" Canvas.Left="800">
    <Path x:Name="bottomBorder1" Fill="#4b8c34" Canvas.Left="0" Canvas.Top="0" />
    <Path x:Name="topBorder1" Fill="#4b8c34" Canvas.Left="0" Canvas.Top="0" />
  </Canvas>

  <TextBlock x:Name="txt" Text="Hello" />
  <Image x:Name="copter" Opacity="0" Source="img/copter.png" Canvas.Left="100" Canvas.Top="50" Width="120" Height="36" />

  <Canvas x:Name="intro">
    <Rectangle Width="500" Height="300" Canvas.Top="150" Canvas.Left="150" 
               Stroke="#b0000000" StrokeThickness="4" RadiusX="30" RadiusY="30">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#b0305622" Offset="0.0" />
          <GradientStop Color="#b0415424" Offset="1.0" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock Text="Click anywhere to start!" Canvas.Top="320" Canvas.Left="280" FontSize="20" />
    <TextBlock Text="Phalanger Helicopter Game" Canvas.Top="180" Canvas.Left="220" FontSize="27" />
    <Image Source="img/copter.png" Canvas.Left="340" Canvas.Top="270" Width="120" Height="36" />

    <TextBlock Text="This game is written in PHP" Canvas.Top="390" Canvas.Left="290" FontSize="15" />
    <TextBlock Text="Powered by Phalanger (http://php-compiler.net)" Canvas.Top="410" Canvas.Left="220" FontSize="15" />
  </Canvas>

  <Canvas x:Name="end" Opacity="0">
    <Rectangle Width="500" Height="300" Canvas.Top="150" Canvas.Left="150"
               Stroke="#b0000000" StrokeThickness="4" RadiusX="30" RadiusY="30">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#b0305622" Offset="0.0" />
          <GradientStop Color="#b0415424" Offset="1.0" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock x:Name="scoreCur" Text="Your score: 999" Canvas.Top="305" Canvas.Left="320" FontSize="20" />
    <TextBlock x:Name="scoreTop" Text="Top score: 999" Canvas.Top="330" Canvas.Left="320" FontSize="20" />
    <TextBlock Text="Game Over!" Canvas.Top="180" Canvas.Left="320" FontSize="27" />
    <Image Source="img/copter.png" Canvas.Left="340" Canvas.Top="240" Width="120" Height="36" />

    <TextBlock Text="Click anywhere to play again!" Canvas.Top="390" Canvas.Left="280" FontSize="15" />
    <TextBlock Text="Powered by Phalanger (http://php-compiler.net)" Canvas.Top="410" Canvas.Left="220" FontSize="15" />
  </Canvas>
  
</Canvas>