Samples/SilverlightDemo/photos.xaml

<Canvas x:Name="parentCanvas"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:php="clr-namespace:PHP.Silverlight;assembly=ClientBin/PhpNetCore.dll"
    Width="900"
    Height="700"
    Background="Black">
  <Canvas.Resources>
    <Storyboard x:Name="mouseOver">
      <DoubleAnimation From="320" To="380" Duration="0:0:0.15" Storyboard.TargetProperty="Width"/>
      <DoubleAnimation From="0" To="-30" Duration="0:0:0.15" 
                       Storyboard.TargetProperty="(Canvas.Left)"/>
    </Storyboard>
    <Storyboard x:Name="mouseOut">
      <DoubleAnimation From="380" To="320" Duration="0:0:0.15" Storyboard.TargetProperty="Width"/>
      <DoubleAnimation From="-30" To="0" Duration="0:0:0.15" Storyboard.TargetProperty="(Canvas.Left)"/>
    </Storyboard>
    
    <Storyboard x:Name="mouseOverGal">
      <DoubleAnimation From="180" To="230" Duration="0:0:0.15" Storyboard.TargetProperty="Width"/>
      <DoubleAnimation From="0" To="-25" Duration="0:0:0.15" Storyboard.TargetProperty="(Canvas.Left)"/>
      <DoubleAnimation From="0" To="-18" Duration="0:0:0.15" Storyboard.TargetProperty="(Canvas.Top)"/>
    </Storyboard>
    <Storyboard x:Name="mouseOutGal">
      <DoubleAnimation From="230" To="180" Duration="0:0:0.15" Storyboard.TargetProperty="Width"/>
      <DoubleAnimation From="-25" To="0" Duration="0:0:0.15" Storyboard.TargetProperty="(Canvas.Left)"/>
      <DoubleAnimation From="-18" To="0" Duration="0:0:0.15" Storyboard.TargetProperty="(Canvas.Top)"/>
    </Storyboard>

    <Storyboard x:Name="fullShow">
      <DoubleAnimation From="0" To="1" Duration="0:0:0.3" 
                       Storyboard.TargetProperty="Opacity"/>
    </Storyboard>
    <Storyboard x:Name="fullHide">
      <DoubleAnimation From="1" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>
  </Canvas.Resources>

  <php:PhalangerLoader Source="photos.phpx" />
 </Canvas>