Samples/SilverlightDemo/simplegui.xaml

<Canvas x:Name="parentCanvas"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:php="clr-namespace:PHP.Silverlight;assembly=ClientBin/PhpNetCore.dll"
    Width="800"
    Height="600"
    Background="White">
  
  <Canvas.Resources>
    <!-- Animace, ktera posouva cele auto -->
    <Storyboard x:Name="moveCar">
      <DoubleAnimation From="0" To="810" Duration="0:0:2" 
                       Storyboard.TargetName="carCanvas" 
                       Storyboard.TargetProperty="(Canvas.Left)"/>
    </Storyboard>
    <!-- Animace, ktera hybe s kolama -->
    <Storyboard x:Name="moveWheels" AutoReverse="True" RepeatBehavior="100x">
      <DoubleAnimation From="228" To="238" Duration="0:0:0.1" 
                 Storyboard.TargetName="wheel1" 
                 Storyboard.TargetProperty="(Canvas.Top)"/>
      <DoubleAnimation From="238" To="228" Duration="0:0:0.1" 
                 Storyboard.TargetName="wheel2" 
                 Storyboard.TargetProperty="(Canvas.Top)"/>
      <DoubleAnimation From="15" To="5" Duration="0:0:0.1" 
                 Storyboard.TargetName="wheel1" 
                 Storyboard.TargetProperty="(Canvas.Left)"/>
      <DoubleAnimation From="130" To="140" Duration="0:0:0.1" 
                 Storyboard.TargetName="wheel2" 
                 Storyboard.TargetProperty="(Canvas.Left)"/>
    </Storyboard>
  </Canvas.Resources>

  <php:PhalangerLoader Source="Simplegui.phpx" />

  <!-- Auticko - cele v 'Canvas' at s nim muzeme snadno hybat -->
  <Canvas x:Name="carCanvas">
    <!-- Zadni kolo -->
    <Ellipse x:Name="wheel1" Width="47" Height="47" Stroke="#FF000000" 
             Canvas.Left="5" Canvas.Top="228">
      <Ellipse.Fill>
        <LinearGradientBrush EndPoint="1.021,0.936" StartPoint="0.234,0.191">
          <GradientStop Color="#FF352811" Offset="0"/>
          <GradientStop Color="#FF86714C" Offset="1"/>
        </LinearGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
    <!-- Predni kolo -->
    <Ellipse x:Name="wheel2" Width="47" Height="47" Stroke="#FF000000" Canvas.Left="130" Canvas.Top="228">
      <Ellipse.Fill>
        <LinearGradientBrush EndPoint="1.021,0.936" StartPoint="0.234,0.191">
          <GradientStop Color="#FF352811" Offset="0"/>
          <GradientStop Color="#FF86714C" Offset="1"/>
        </LinearGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
    <!-- Spodni cast kapoty -->
    <Rectangle Width="116" Height="39" Canvas.Left="05" Canvas.Top="185">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="1.021,0.936" StartPoint="0.234,0.191">
          <GradientStop Color="#FF2A3A86" Offset="0"/>
          <GradientStop Color="#FF3E5EF2" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <!-- Horni cast kapoty - 'okno' -->
    <Rectangle Width="196" Height="33" Canvas.Left="-9" Canvas.Top="217">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="1.021,0.936" StartPoint="0.234,0.191">
          <GradientStop Color="#FF46862A" Offset="0"/>
          <GradientStop Color="#FF73F23E" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
  </Canvas>
  
</Canvas>